<script setup>
import { ref } from 'kdu';

import ContentBx from '../components/ContentBx.kdu'
import Sci from '../components/Sci.kdu';

const imgSrc = ref([
  { url: "preview_1.png" },
  { url: "preview_2.png" },
  { url: "preview_3.png" },
  { url: "preview_4.png" },
  { url: "preview_5.png" },
  { url: "preview_6.png" },
]);

const urls = ref([
  { link: "mailto:nkduy.dev@gmail.com", icon: "mail-open" },
  { link: "https://www.facebook.com/khanhduy1407", icon: "logo-facebook" },
  { link: "https://github.com/kdu-platforms-games", icon: "logo-github" },
]);
</script>

<template>
  <ContentBx
    appName="Friendly Solitaire"
    description="Friendly Solitaire Collection is an offline all-in-one game of classic solitaire cards games. Simple to get into, hard to put down- make 'me-time' count with Friendly Solitaire Collection!"
    playStoreLink="#"
    appleStoreLink=""
    :imgSrc="imgSrc"
  />

  <Sci
    :urls="urls"
  />
</template>